
logging.level.com.sample=DEBUG
server.error.whitelabel.enabled=false

storageLocation=storage
validExtenstion=csv


spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL

spring.jmx.enabled=false

spring.jpa.hibernate.ddl-auto = none
spring.jpa.generate-ddl=true

spring.jpa.show-sql = false

spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse?useSSL=false
spring.datasource.hikari.maximum-pool-size=100

#DevTool configuration. Enable only in your development.
spring.devtools.restart.enabled=true


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB